<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="EZPlayer.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="OpenSubUserAgent" Type="System.String" Scope="Application">
      <Value Profile="(Default)">OS Test User Agent</Value>
    </Setting>
    <Setting Name="OpenSubURI" Type="System.String" Scope="Application">
      <Value Profile="(Default)">http://api.opensubtitles.org/xml-rpc</Value>
    </Setting>
  </Settings>
</SettingsFile>